PT Game/Assets/StreamingAssets/DefaultParameters.json (before)
{
    "name": "Default Parameters",
    "categories": {
        "Gameplay": [
            {
                "strings": [
                    "Arms",
                    "Legs",
                    "Head",
                    "Balance and Reach",
                    "Simple Balance"
                ],
                "value_": "Arms",
                "name": "Suki type",
                "alias": "Motion Tracking Category",
                "description": "Category of motion tracking mode.",
                "$type": "StringListParameter",
                "$id": "3"
            },
            {
                "strings": [
                    "default.suki",
                    "Arms\\L_ElbowAngle.suki",
                    "Arms\\L_HandHorizontal.suki",
                    "Arms\\L_ShoulderAbduction.suki",
                    "Arms\\L_Hand.suki",
                    "Arms\\LR_ArmRaise.suki",
                    "Arms\\R_ElbowAngle.suki",
                    "Arms\\R_HandHorizontal.suki",
                    "Arms\\R_ShoulderAbduction.suki",
                    "Arms\\R_Hand.suki",
                    "Legs\\L_Foot.suki",
                    "Legs\\R_Foot.suki",
                    "Legs\\L_KneeKick.suki",
                    "Legs\\R_KneeKick.suki",
                    "Head\\HeadTilt.suki",
                    "Balance and Reach\\L_ReachWave.suki",
                    "Balance and Reach\\LR_SideBending.suki",
                    "Balance and Reach\\LR_WeightShifting.suki",
                    "Balance and Reach\\ReachAcross.suki",
                    "Balance and Reach\\R_ReachWave.suki",
                    "Simple Balance\\LR_SideBending.suki",
                    "Simple Balance\\LR_WeightShifting.suki"
                ],
                "value_": "default.suki",
                "name": "Suki file",
                "alias": "Motion Tracking Mode",
                "description": "Which body motion to track to control the game.",
                "$type": "StringListParameter",
                "$id": "5"
            },
            {
                "value_": true,
                "gameObjectsToactivateName": null,
                "name": "Enable Suki Extents",
                "alias": "Custom Range of Motion",
                "description": "Use player's Range Of Motion instead of default for Body Tracking Mode.",
                "$type": "BoolParameter",
                "$id": "9"
            },
            {
                "min_": 0.0,
                "max_": 1.0,
                "value_": 0.1,
                "tick_": 0.05,
                "name": "Suki Default Percent",
                "alias": "Default Range %",
                "description": "1=start at default range, 0=start at custom range",
                "$type": "RangeParameter",
                "$id": "4"
            },
            {
                "min_": 1.0,
                "max_": 300.0,
                "value_": 125.0,
                "tick_": 1.0,
                "name": "Game Length",
                "alias": "Game Length",
                "description": "The number of seconds to play in a game session",
                "$type": "RangeParameter",
                "$id": "6"
            },

            {
                "min_": 1.0,
                "max_": 10.0,
                "value_": 1.0,
                "tick_": 0.5,
                "name": "Player Starting Speed",
                "alias": "Player Starting Speed",
                "description": "Starting speed for the player",
                "$type": "RangeParameter",
                "$id": "7"
            },

            {

                "min_": -10.0,
                "max_": -0.1,
                "value_": -0.3,
                "tick_": 0.1,
                "name": "Gravity",
                "alias": "Gravity",
                "description": "Falling speed",
                "$type": "RangeParameter",
                "$id": "8"
            },

            {
                "min_": 1.0,
                "max_": 2.0,
                "value_": 1.0,
                "tick_": 0.1,
                "name": "Paddle Size",
                "alias": "Paddle Size",
                "description": "Scales the size of the paddle",
                "$type": "RangeParameter",
                "$id": "12"
            },

            {
                "min_": 1.0,
                "max_": 2.0,
                "value_": 1.0,
                "tick_": 0.1,
                "name": "Ball Size",
                "alias": "Ball Size",
                "description": "Scales the size of the projectile ball",
                "$type": "RangeParameter",
                "$id": "13"
            }
        ]
    },
    "parameters": {
        "Gravity": {
            "$ref": "8"
        },
        "Player Starting Speed": {
            "$ref": "7"
        },
        "Suki type": {
            "$ref": "3"
        },
        "Suki Default Percent": {
            "$ref": "4"
        },
        "Game Length": {
            "$ref": "6"
        },	
        "Suki file": {
            "$ref": "5"
        },
        "Enable Suki Extents": {
            "$ref": "9"
        },
        "Paddle Size": {
            "$ref": "12"
        },
        "Ball Size": {
            "$ref": "13"
        }
    }
}
//test1

PT Game/Assets/StreamingAssets/DefaultParameters.json (after)
{
    "name": "Default Parameters",
    "categories": {
        "Gameplay": [
            {
                "strings": [
                    "Arms",
                    "Legs",
                    "Head",
                    "Balance and Reach",
                    "Simple Balance"
                ],
                "value_": "Arms",
                "name": "Suki type",
                "alias": "Motion Tracking Category",
                "description": "Category of motion tracking mode.",
                "$type": "StringListParameter",
                "$id": "3"
            },
            {
                "strings": [
                    "default.suki",
                    "Arms\\L_ElbowAngle.suki",
                    "Arms\\L_HandHorizontal.suki",
                    "Arms\\L_ShoulderAbduction.suki",
                    "Arms\\L_Hand.suki",
                    "Arms\\LR_ArmRaise.suki",
                    "Arms\\R_ElbowAngle.suki",
                    "Arms\\R_HandHorizontal.suki",
                    "Arms\\R_ShoulderAbduction.suki",
                    "Arms\\R_Hand.suki",
                    "Legs\\L_Foot.suki",
                    "Legs\\R_Foot.suki",
                    "Legs\\L_KneeKick.suki",
                    "Legs\\R_KneeKick.suki",
                    "Head\\HeadTilt.suki",
                    "Balance and Reach\\L_ReachWave.suki",
                    "Balance and Reach\\LR_SideBending.suki",
                    "Balance and Reach\\LR_WeightShifting.suki",
                    "Balance and Reach\\ReachAcross.suki",
                    "Balance and Reach\\R_ReachWave.suki",
                    "Simple Balance\\LR_SideBending.suki",
                    "Simple Balance\\LR_WeightShifting.suki"
                ],
                "value_": "default.suki",
                "name": "Suki file",
                "alias": "Motion Tracking Mode",
                "description": "Which body motion to track to control the game.",
                "$type": "StringListParameter",
                "$id": "5"
            },
            {
                "value_": true,
                "gameObjectsToactivateName": null,
                "name": "Enable Suki Extents",
                "alias": "Custom Range of Motion",
                "description": "Use player's Range Of Motion instead of default for Body Tracking Mode.",
                "$type": "BoolParameter",
                "$id": "9"
            },
            {
                "min_": 0.0,
                "max_": 1.0,
                "value_": 0.1,
                "tick_": 0.05,
                "name": "Suki Default Percent",
                "alias": "Default Range %",
                "description": "1=start at default range, 0=start at custom range",
                "$type": "RangeParameter",
                "$id": "4"
            },
            {
                "min_": 1.0,
                "max_": 300.0,
                "value_": 125.0,
                "tick_": 1.0,
                "name": "Game Length",
                "alias": "Game Length",
                "description": "The number of seconds to play in a game session",
                "$type": "RangeParameter",
                "$id": "6"
            },

            {
                "min_": 1.0,
                "max_": 10.0,
                "value_": 1.0,
                "tick_": 0.5,
                "name": "Player Starting Speed",
                "alias": "Player Starting Speed",
                "description": "Starting speed for the player",
                "$type": "RangeParameter",
                "$id": "7"
            },

            {

                "min_": -10.0,
                "max_": -0.1,
                "value_": -0.3,
                "tick_": 0.1,
                "name": "Gravity",
                "alias": "Gravity",
                "description": "Falling speed",
                "$type": "RangeParameter",
                "$id": "8"
            },

            {
                "min_": 1.0,
                "max_": 2.0,
                "value_": 1.0,
                "tick_": 0.1,
                "name": "Paddle Size",
                "alias": "Paddle Size",
                "description": "Scales the size of the paddle",
                "$type": "RangeParameter",
                "$id": "12"
            },
            {
                "min_": 0.1,
                "max_": 2.0,
                "value_": 0.5,
                "tick_": 0.1,
                "name": "Charge Speed",
                "alias": "Charge Speed",
                "description": "Scales the time it takes for the dragon to charge the shot",
                "$type": "RangeParameter",
                "$id": "16"
            },
            {
                "min_": 250.0,
                "max_": 1000.0,
                "value_": 750.0,
                "tick_": 50.0,
                "name": "Shoot Force",
                "alias": "Shoot Force",
                "description": "Scales the force of the projectile",
                "$type": "RangeParameter",
                "$id": "15"
            },
            {
                "min_": 1.0,
                "max_": 10.0,
                "value_": 5.0,
                "tick_": 1.0,
                "name": "Time Between Shots",
                "alias": "Time Between Shots",
                "description": "Changes the time between shots",
                "$type": "RangeParameter",
                "$id": "14"
            },
            {
                "min_": 1.0,
                "max_": 2.0,
                "value_": 1.0,
                "tick_": 0.1,
                "name": "Ball Size",
                "alias": "Ball Size",
                "description": "Scales the size of the projectile ball",
                "$type": "RangeParameter",
                "$id": "13"
            }
        ]
    },
    "parameters": {
        "Gravity": {
            "$ref": "8"
        },
        "Player Starting Speed": {
            "$ref": "7"
        },
        "Suki type": {
            "$ref": "3"
        },
        "Suki Default Percent": {
            "$ref": "4"
        },
        "Game Length": {
            "$ref": "6"
        },	
        "Suki file": {
            "$ref": "5"
        },
        "Enable Suki Extents": {
            "$ref": "9"
        },
        "Paddle Size": {
            "$ref": "12"
        },
        "Charge Speed": {
            "$ref": "16"
        },
        "Time Between Shots": {
            "$ref": "14"
        },
        "Shoot Force": {
            "$ref": "15"
        },
        "Ball Size": {
            "$ref": "13"
        }
    }
}
//test1

PT Game/Assets/StreamingAssets/DefaultParameters.json (diff)
@@ -117,7 +117,39 @@
                 "$type": "RangeParameter",
                 "$id": "12"
             },
-
+            {
+                "min_": 0.1,
+                "max_": 2.0,
+                "value_": 0.5,
+                "tick_": 0.1,
+                "name": "Charge Speed",
+                "alias": "Charge Speed",
+                "description": "Scales the time it takes for the dragon to charge the shot",
+                "$type": "RangeParameter",
+                "$id": "16"
+            },
+            {
+                "min_": 250.0,
+                "max_": 1000.0,
+                "value_": 750.0,
+                "tick_": 50.0,
+                "name": "Shoot Force",
+                "alias": "Shoot Force",
+                "description": "Scales the force of the projectile",
+                "$type": "RangeParameter",
+                "$id": "15"
+            },
+            {
+                "min_": 1.0,
+                "max_": 10.0,
+                "value_": 5.0,
+                "tick_": 1.0,
+                "name": "Time Between Shots",
+                "alias": "Time Between Shots",
+                "description": "Changes the time between shots",
+                "$type": "RangeParameter",
+                "$id": "14"
+            },
             {
                 "min_": 1.0,
                 "max_": 2.0,
@@ -155,6 +187,15 @@
         },
         "Paddle Size": {
             "$ref": "12"
+        },
+        "Charge Speed": {
+            "$ref": "16"
+        },
+        "Time Between Shots": {
+            "$ref": "14"
+        },
+        "Shoot Force": {
+            "$ref": "15"
         },
         "Ball Size": {
             "$ref": "13"
